我们设计人员基本每个人都会拥有许许多多的电子规范，要么下载，要么来自同事，总之，我们不可能拥有那么多的纸质规范，必须有电子规范随身或放电脑中经常查阅，或偶尔查一个数据。
那么一个团队，是不是每个人都要这么做呢？每次有新的规范来，不断的充填这个规范库，别人也会不断的在设计团队群里问谁谁谁有某某规范吗？
其实，装一个规范管理系统就行了。功能挺简单，上传规范，查阅规范，最最重要的是要有有效版本管理功能，从系统设计上，采取的措施就是数据库中另外开一个有效版本库的数据表，每当我们查询规范的时候，也查阅到这个规范的最新版本（有效版本）号，放到后面提示出来，说明你查阅的这个电子规范现在是有效的，或已经是过期的了。但过期规范不是没有用的，是不用删除掉的，是需要保留下来对比用的。
***********************************
	如果是首次使用，请：
	解压到d:\HydroCMS\
	修改conf\里的app.conf.sample为app.conf,打开app.conf,看到里面的httpport = 80，如果要修改成8080，请修改后保存。

	修改database\hydrocms.db.sample为hydrocms.db。
	运行hydrocms.exe即可在浏览器中输入自己的ip地址进行访问。如果不是8080端口，则需要ip地址后面加:8080类似的端口号。如http://127.0.0.1:8080
************************************
	如果是升级，请：
	备份自己修改的文件，然后解压覆盖。
	默认不会覆盖app.conf以及数据文件hydrocms.db。

************************************
上传规范：电子规范命名:     GB 50252-2016地震安全性评价.pdf

